mimes                            files     size       share
-----------------------------  -------  -------  ----------
image/png                           29  3198356   38.2651
application/javascript               6  2478961   29.6583
text/css                             3  1119770   13.3969
image/jpeg                          18   648699    7.76103
image/svg+xml                       17   452295    5.41126
font/woff                            7   168848    2.0201
font/woff2                           6   116326    1.39172
text/html                            4    56135    0.671599
application/vnd.ms-fontobject        2    32769    0.392048
application/x-font-woff              2    32551    0.38944
application/x-font-ttf               2    32443    0.388148
image/gif                           26    21258    0.254331
#total                             122  8358411  100
