mimes                     files       size          share
----------------------  -------  ---------  -------------
audio/mpeg                   43  210579162   80.8997
image/jpeg                  400   32428513   12.4583
text/html                    99   12234882    4.70036
application/javascript       33    3883667    1.49202
text/css                     22     821167    0.315474
application/rss+xml           3     332036    0.127561
image/svg+xml                 5       9122    0.00350447
image/png                     4       4126    0.00158512
application/xml               1       2293    0.000880918
text/plain                    2       1533    0.000588944
#total                      612  260296501  100
